<!-- Copyright 2011 Archenos, http://www.archenos.org Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.archenos.locator</groupId>
	<artifactId>resource-locator</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Resource Locator Utilities</name>
	<description>Utilities to simply locating resources in programs</description>
	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>kalpakrg</id>
			<name>Kalpak Gadre</name>
			<organization>Archenos</organization>
			<organizationUrl>www.archenos.com</organizationUrl>
			<email>kgadre@archenos.com</email>
			<roles>
				<role>Developer</role>
				<role>Architect</role>
			</roles>
			<timezone>+5.5</timezone>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/archenos/resource-locator.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/archenos/resource-locator.git</developerConnection>
		<url>https://github.com/archenos/resource-locator</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<branchName>master</branchName>
					<pushChanges>true</pushChanges>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.5</version>
			</plugin>
		</plugins>
	</build>
</project>